

server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    location / {
        root /usr/app/static/;
        index index.html;
    }

    location = /api {
        rewrite ^ /api/;
    }

    location /api {
        try_files $uri @api;
    }

    location @api {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/api.sock;
    }
}